.cp{
    width:100vw;
    height:70vh;
   /* background-color :rgb(71, 94, 71); */
   display:grid;
   grid-template-columns:100fr;
   background-size: 100% 100% ,cover;
   overflow:hidden
}
.cp1{
    background-size: 100% 100%,cover;
    width: 100%;
    height: 100%;
    overflow:hidden;
}
.category{
    width:100vw;
    height:15vh;
   /* background-color :rgb(71, 94, 71); */
   display:grid;
   grid-template-columns:5fr 15fr 15fr 15fr 15fr 30fr 5fr;
   grid-template-rows: 100fr;
   grid-template-areas: ". col1 col2 col3 col4 col5 .";
   background-size: 100% 100% ,cover;
   overflow:hidden

}

.c1{
    grid-area: col1;
    justify-content: center;
    align-items:center;
    color: grey;
    display: grid;
    cursor:pointer;
    overflow:hidden;
    /* margin-left: 20px; */
}
.c2{
    grid-area: col2;
    justify-content: center;
    align-items:center;
    color: grey;
    display: grid;
    cursor:pointer;
}
.c3{
    grid-area: col3;
    justify-content: center;
    align-items:center;
    color: grey;
    display: grid;
    cursor:pointer;
}
.c4{
    grid-area: col4;
    justify-content: center;
    align-items:center;
    color: grey;
    display: grid;
    cursor:pointer;
}
.search{
    float:right;
    margin:7px;
    overflow: hidden;
    height:30px;
    outline: none;
    
}
.ser{
    height:20px;
    overflow:hidden;
    background-color: rgb(212, 194, 194);
    outline: none;
    border-radius: 5px;
    margin-top: 2%;
    

}
     
.search button{
    
    color: #2c2929;
    float: right;
    padding: 5px 10px;
    margin-right: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    background-color: #fff;
    margin-top: 0;
}
.c5{
    grid-area:col5;
    margin-top: 8%;
    display: grid;
    justify-content:start;
    align-items: flex-start;
    margin-left: 10%;
}